name=Ayarafun ST7789H2
version=1.0.0
author=Ayarafun
maintainer=BIRD TECHSTEP <t.artsamart@gmail.com>
sentence=Library for Ayarafun ST7789H2 displays
paragraph=Library for Ayarafun ST7789H2 displays
category=Display
url=
architectures=*
